<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icaballero.mooc</groupId>
	<artifactId>mooc</artifactId>
	<version>1.0.0</version>
	<name>mooc</name>

	<parent>
		<artifactId>ArquitecturaHexagonal</artifactId>
		<groupId>com.icaballero</groupId>
		<version>1.0.0</version>
	</parent>



	<dependencies>

		<dependency>
			<groupId>com.icaballero.shared</groupId>
			<artifactId>shared</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>